SECRET_KEY=django-insecure-pm%55j3q+y98+j(4s5j_9+x9shp^t)rl4i7c@h02+0wh3p8(jj
DEBUG=True

# local database
DB_HOST_SERVER=127.0.0.1
DB_PORT=5432
DB_NAME=restrict-logins
DB_USER=postgres
DB_PASSWORD=root